react-native-amap-geolocation: ErrorCodeAndroid
Enumeration ErrorCodeAndroid
Android 错误代码
Platform
android
Index
Enumeration Members
AIRPLANEMODE_WIFIOFF
FAILURE_AUTH
FAILURE_CELL
FAILURE_CONNECTION
FAILURE_INIT
FAILURE_LOCATION
FAILURE_LOCATION_PARAMETER
FAILURE_LOCATION_PERMISSION
FAILURE_NOENOUGHSATELLITES
FAILURE_NOWIFIANDAP
FAILURE_PARSER
FAILURE_SIMULATION_LOCATION
FAILURE_WIFI_INFO
INVALID_PARAMETER
LOCATION_SUCCESS
NOCGI_WIFIOFF
SERVICE_FAIL
UNKNOWN
Enumeration Members
AIRPLANEMODE_WIFIOFF
AIRPLANEMODE_WIFIOFF: 18
定位失败，飞行模式下关闭了 wifi 开关，请关闭飞行模式或者打开 wifi 开关
FAILURE_AUTH
FAILURE_AUTH: 7
Key 错误，可以通过 [[Location.locationDetail]] 获取详细信息来跟注册的 Key 信息进行对照
FAILURE_CELL
FAILURE_CELL: 11
错误的基站信息，请检查是否安装 sim 卡
FAILURE_CONNECTION
FAILURE_CONNECTION: 4
网络连接异常，可以通过 [[Location.locationDetail]] 获取详细信息
FAILURE_INIT
FAILURE_INIT: 9
初始化异常，可以通过 [[Location.locationDetail]] 获取详细信息
FAILURE_LOCATION
FAILURE_LOCATION: 6
定位结果错误，可以通过 [[Location.locationDetail]] 获取详细信息
FAILURE_LOCATION_PARAMETER
FAILURE_LOCATION_PARAMETER: 3
获取到的请求参数为空，可能获取过程中出现异常，可以通过 [[Location.locationDetail]] 获取详细信息
FAILURE_LOCATION_PERMISSION
FAILURE_LOCATION_PERMISSION: 12
缺少定位权限，请检查是否配置定位权限，并在安全软件和设置中给应用打开定位权限
FAILURE_NOENOUGHSATELLITES
FAILURE_NOENOUGHSATELLITES: 14
卫星定位失败，可用卫星数不足
FAILURE_NOWIFIANDAP
FAILURE_NOWIFIANDAP: 13
网络定位失败，请检查设备是否插入 sim 卡、开启移动网络或开启了 wifi 模块
FAILURE_PARSER
FAILURE_PARSER: 5
解析 XML 出错，可以通过 [[Location.locationDetail]] 获取详细信息
FAILURE_SIMULATION_LOCATION
FAILURE_SIMULATION_LOCATION: 15
定位位置可能被模拟
FAILURE_WIFI_INFO
FAILURE_WIFI_INFO: 2
定位失败，由于设备仅扫描到单个 wifi，不能精准的计算出位置信息
INVALID_PARAMETER
INVALID_PARAMETER: 1
一些重要参数为空，可以通过 [[Location.locationDetail]] 获取详细信息
LOCATION_SUCCESS
LOCATION_SUCCESS: 0
定位成功
NOCGI_WIFIOFF
NOCGI_WIFIOFF: 19
定位失败，没有检查到 sim 卡，并且关闭了 wifi 开关，请打开 wifi 开关或者插入 sim 卡
SERVICE_FAIL
SERVICE_FAIL: 10
定位服务启动失败，请检查是否配置 service 并且 manifest 中 service 标签是否配置在 application 标签内
UNKNOWN
UNKNOWN: 8
其他错误，可以通过 [[Location.locationDetail]] 获取详细信息
