react-native-amap-geolocation: Location
Interface Location
定位信息
Hierarchy
Location
Index
Properties
accuracy
altitude
coordinateType
errorCode
errorInfo
gpsAccuracy
heading
latitude
locationDetail
locationType
longitude
speed
timestamp
trustedLevel
Properties
accuracy
accuracy: number
定位精度 (米)
Optional altitude
altitude: number
海拔（米），需要 GPS
Optional coordinateType
coordinateType: "WGS84" | "GCJ02"
坐标系类型
platform
android
Optional errorCode
errorCode: ErrorCode
错误码
Optional errorInfo
errorInfo: string
错误信息
Optional gpsAccuracy
gpsAccuracy: GpsAccuracy
卫星信号强度，仅在卫星定位时有效
platform
android
Optional heading
heading: number
移动方向，需要 GPS
latitude
latitude: number
经度，[-180, 180]
Optional locationDetail
locationDetail: string
定位信息描述
platform
android
Optional locationType
locationType: LocationType
定位结果来源
platform
android
longitude
longitude: number
纬度，[-90, 90]
Optional speed
speed: number
移动速度（米/秒），需要 GPS
Optional timestamp
timestamp: number
定位时间（毫秒）
Optional trustedLevel
trustedLevel: TrustedLevel
定位结果的可信度，只有在定位结果正确时，才有意义
platform
android
